# YetGen_Jump_Akbank_Backend

./: .gitignore  YetGen Jump & Akbank Backend.sln
000.0-Used files/: AccessControlLogsJson.txt
000.1-Basvuru1soru/: 000.1-Basvuru1soru.csproj  Program.cs
000.2-Basvuru2soru/: 000.2-Basvuru2soru.csproj  Program.cs
001.01-Try_catch/: 001.01-Try_catch.csproj
002.01-OOP/: 002.01-OOP.csproj
002.01-OOP/Common/: PersonBase.cs
002.02-OOPExercise/: 002.02-OOPExercise.csproj
002.03-OOPExercise/: 002.03-OOPExercise.csproj  Program.cs
003.01-ReferenceTypeValueType/: 003.01-ReferenceTypeValueType.csproj
004.01-AccsessControlLog/: 004.01-AccsessControlLog.csproj  Program.cs
004.02-EncapsulationExercise/: Program.cs
004.03-SpotifyExercise/: Program.cs
004.04-InheritanceExample/: 004.04-InheritanceExample.csproj
004.05-CalendarApp/: 004.05-CalendarApp.csproj
005.01-FreelancerApp/: 005.01-FreelancerApp.csproj  Program.cs
005.01-FreelancerApp/Abstract/: ICsvConvertible.cs
005.01-FreelancerApp/Common/: EntityBase.cs  Person.cs
005.01-FreelancerApp/Constants/: FileLocations.cs
005.01-FreelancerApp/Database/: Customers.txt
005.01-FreelancerApp/Entities/: Customer.cs
007.01-ShapeAreaCalculator/Presentation/ShapeAreaCalculator.Console/: ShapeAreaCalculator.Console.csproj
008.01-PasswordGenerator/PasswordGenerator.MVCClient/: PasswordGenerator.MVCClient.csproj
008.01-PasswordGenerator/PasswordGenerator.MVCClient/Controllers/: HomeController.cs  PasswordsController.cs
008.01-PasswordGenerator/PasswordGenerator.MVCClient/Models/: ErrorViewModel.cs  PasswordsIndexViewModel.cs
008.01-PasswordGenerator/PasswordGenerator.MVCClient/Properties/: launchSettings.json
008.01-PasswordGenerator/PasswordGenerator.MVCClient/Views/: _ViewImports.cshtml
008.01-PasswordGenerator/PasswordGenerator.MVCClient/Views/Passwords/: Add.cshtml  Index.cshtml
008.01-PasswordGenerator/PasswordGenerator.MVCClient/Views/Shared/: _Layout.cshtml
009.01/Presentation/Productify.MVC/: Productify.MVC.csproj  Program.cs
009.01/Presentation/Productify.MVC/Controllers/: ProductController.cs
009.01/Presentation/Productify.MVC/Properties/: launchSettings.json
009.01/Presentation/Productify.MVC/Views/Product/: AddProduct.cshtml  GetAll.cshtml
009.1/: 009.1.csproj
010.01-OpenAIAPI/OpenAIAPI/: OpenAIAPI.csproj  Program.cs
010.01-OpenAIAPI/OpenAIAPI/Controllers/: HomeController.cs
010.01-OpenAIAPI/OpenAIAPI/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
010.01-OpenAIAPI/OpenAIAPI/Properties/: launchSettings.json
010.01-OpenAIAPI/OpenAIAPI/Views/Home/: Index.cshtml
014.01-DependencyInjectionAndMultiLanguage/DIAML.Api/: DIAML.Api.csproj  Program.cs
014.01-DependencyInjectionAndMultiLanguage/DIAML.Api/Controllers/: CrazyPasswordsController.cs  PasswordsController.cs  SuperPasswordsController.cs
014.01-DependencyInjectionAndMultiLanguage/DIAML.Api/Properties/: launchSettings.json
014.01-DependencyInjectionAndMultiLanguage/DIAML.Api/Resources/Controllers/: CrazyPasswordsController.tr-TR.resx
014.01-DependencyInjectionAndMultiLanguage/DIAML.BlazorDI/: DIAML.BlazorDI.csproj  Program.cs  _Imports.razor
014.01-DependencyInjectionAndMultiLanguage/DIAML.BlazorDI/Pages/: Index.razor
014.01-DependencyInjectionAndMultiLanguage/DIAML.BlazorDI/Properties/: launchSettings.json
014.01-DependencyInjectionAndMultiLanguage/DIAML.BlazorDI/Services/: BlazoredToastService.cs  IToasterService.cs  SotseraToastService.cs
014.01-DependencyInjectionAndMultiLanguage/DIAML.BlazorDI/Shared/: MainLayout.razor  NavMenu.razor
014.01-DependencyInjectionAndMultiLanguage/DIAML.BlazorDI/wwwroot/: index.html
014.01-DependencyInjectionAndMultiLanguage/DIAML.Shared/: Class1.cs  DIAML.Shared.csproj
014.01-DependencyInjectionAndMultiLanguage/DIAML.Shared/Helpers/: CommonTranslationKeys.cs  CommonTranslations.cs
014.01-DependencyInjectionAndMultiLanguage/DIAML.Shared/Recources/Helpers/: CommonTransIations.Designer.cs  CommonTransIations.en-GB.resx  CommonTransIations.tr-TR.resx
014.01-DependencyInjectionAndMultiLanguage/DIAML.Shared/Utilities/: PasswordGenerator.cs  RequestCountService.cs
014.03-Singleton1/Core/Singleton1.Domain/: Class1.cs  Singleton1.Domain.csproj
014.03-Singleton1/Presentation/Singleton1.Api/: Program.cs  Singleton1.Api.csproj  appsettings.json
014.03-Singleton1/Presentation/Singleton1.Api/Controllers/: CustomersController.cs  ValuesController.cs
014.03-Singleton1/Presentation/Singleton1.Api/Properties/: launchSettings.json
015.01-HashingAndFluentApi/015.01-HashingAndFluentApi.Api/: 015.01-HashingAndFluentApi.Api.csproj  Program.cs
015.01-HashingAndFluentApi/015.01-HashingAndFluentApi.Api/Controllers/: StudentsController.cs
015.01-HashingAndFluentApi/015.01-HashingAndFluentApi.Api/Properties/: launchSettings.json
015.01-HashingAndFluentApi/015.01-HashingAndFluentApi.Api/Services/: FakeDataService.cs
015.02-ManyToMany/ManyToMany.Api/: ManyToMany.Api.csproj  Program.cs
015.02-ManyToMany/ManyToMany.Api/Controllers/: CategoriesController.cs  ProductsController.cs
015.02-ManyToMany/ManyToMany.Api/Properties/: launchSettings.json
017.02-EmailVerify/EmailVerify.IdentityMVC/: EmailVerify.IdentityMVC.csproj  Program.cs
017.02-EmailVerify/EmailVerify.IdentityMVC/Controllers/: AuthController.cs  HomeController.cs  StudentsController1.cs
017.02-EmailVerify/EmailVerify.IdentityMVC/Models/: ErrorViewModel.cs
017.02-EmailVerify/EmailVerify.IdentityMVC/Properties/: launchSettings.json
017.02-EmailVerify/EmailVerify.IdentityMVC/ViewModels/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs
017.02-EmailVerify/EmailVerify.IdentityMVC/Views/: _ViewImports.cshtml
017.02-EmailVerify/EmailVerify.IdentityMVC/Views/Auth/: HomeController.cs  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
017.02-EmailVerify/EmailVerify.IdentityMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
017.02-EmailVerify/EmailVerify.IdentityMVC/Views/Students/: Index.cshtml
YetGen Jump & Akbank Backend/004.06-InterfaceExample/: 004.06-InterfaceExample.csproj  Program.cs
(+353 files in other folders)
