<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Singleton1.Domain\Singleton1.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Singleton1.Infrastructure\Singleton1.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Singleton1.Persistence\Singleton1.Persistence.csproj" />
  </ItemGroup>

</Project>
