<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ShapeAreaCalculator.Domain\ShapeAreaCalculator.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SAC_long_path.Infrastructure\SAC_long_path.Infrastructure.csproj" />
  </ItemGroup>

</Project>
