<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Recources\Helpers\CommonTransIations.tr-TR.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Recources\Helpers\CommonTransIations.tr-TR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonTransIations.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recources\Helpers\CommonTransIations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonTransIations.tr-TR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
