<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordGenerator.Presentation\PasswordGenerator.Presentation.csproj" />
    <ProjectReference Include="..\Yetgen.PWGenerator\Yetgen.PWGenerator.csproj" />
  </ItemGroup>

</Project>
