<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\009.1\Core\Productify.Domain\Productify.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\Productify.Persistence.csproj" />
  </ItemGroup>

</Project>
