<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Singleton1.Infrastructure\Singleton1.Infrastructure.csproj" />
    <ProjectReference Include="..\Singleton1.Application\Singleton1.Application.csproj" />
  </ItemGroup>

</Project>
